<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_light"
              android:orientation="vertical">

    <EditText
        android:id="@+id/login_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginRight="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginTop="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:ems="10"
        android:foregroundGravity="center_vertical|fill_horizontal"
        android:hint="Login"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginRight="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:ems="10"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/check_input_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginRight="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginTop="@dimen/margin_top_for_check_input_data_button"
        android:background="?attr/actionModeSplitBackground"
        android:elevation="0dp"
        android:text="@string/text_for_check_input_data_button"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/signature_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginRight="@dimen/margin_for_widgets_on_login_page_fragment_view"
        android:layout_marginTop="@dimen/margin_top_for_signature_textView"
        android:foregroundGravity="bottom"
        android:textAlignment="center"
        android:text="@string/text_for_signature_textView"/>

</LinearLayout>